# /bin/sh -n
# Αρχείο ρυθμίσεων του LTSP, δείτε όλες τις παραμέτρους με: man ltsp.conf
# Μετά από κάθε αλλαγή στο ltsp.conf, τρέξτε: ltsp initrd
# Μη βάζετε κενά γύρω από τα =, είναι συντακτικό λάθος

# Η ενότητα [server] αποτιμάται μόνο από τον LTSP server
[server]
# Καθορισμός των τίτλων του iPXE menu για τα images
IPXE_X86_64_IMG="Ubuntu 22.04 MATE (64 bit)"
IPXE_X86_32_IMG="Ubuntu 18.04 MATE (32 bit)"
# Το μενού να εμφανίζεται για ένα δευτερόλεπτο· -1 σημαίνει καθόλου μενού
MENU_TIMEOUT=1000
# Χρήση του ανασφαλούς αλλά γρήγορου και σταθερού NFS3 για το /home
NFS_HOME=1

# Η ενότητα [common] αποτιμάται και από τον server και από τους clients
[common]
# Ο LTSP server να είναι και DNS server
DNS=1

# Στην ενότητα [clients] μπαίνουν όλες οι παράμετροι για τους clients
# Είναι αντίστοιχο με το παλιό [Default]
[clients]
# Χρήση του ανασφαλούς αλλά γρήγορου και σταθερού NFS3 για το /home
FSTAB_HOME="server:/home /home nfs defaults,nolock 0 0"
# Στην οθόνη σύνδεσης να εμφανίζονται μόνο οι παρακάτω λογαριασμοί
LTSPDM_USERS="guest-*%{HOSTNAME#pc}"
# Σε όσους clients έχουν οριστεί HOSTNAME=pc01, pc02 κλπ,
# να ενεργοποιηθεί αυτόματο login με τους λογαριασμούς guest01, guest02 κλπ.
#AUTOLOGIN="^pc\([0-9]*\)$/guest\1"
# Οι παρακάτω λογαριασμοί να συνδέονται χωρίς κωδικό (δουλεύει μόνο με NFS)
PASSWORDS_GUESTS="guest[0-9-]*/"
#PASSWORDS_CLASSES="[abcdefg][0-9-]*/"
# Εκτέλεση μιας εντολής κατά την εκκίνηση των clients
#POST_INIT_XORG="ln -s /etc/ltsp/xorg.conf /etc/X11/xorg.conf"

# Αν έχετε clients με παλιές οθόνες CRT, κάντε: INCLUDE=crt_monitor
[crt_monitor]
# Επίβαλε το EDID και την ανάλυση σε 1024x768 για clients με οθόνες CRT
X_HORIZSYNC="28.0-87.0"
X_VERTREFRESH="43.0-87.0"
X_MODES='"1024x768" "800x600" "640x480"'

# Παράδειγμα για το τι μπορούμε να βάλουμε σε ενότητες [ma:ca:dd:re:ss:00]
[ma:ca:dd:re:ss:00]
HOSTNAME=pc00
INCLUDE=crt_monitor
KERNEL_PARAMETERS="nomodeset"

# Από εδώ και κάτω βάλτε τις MAC address των clients με πεζά και τα HOSTNAME
# Για να εμφανιστούν ως ομάδα στον Επόπτη αφαιρέστε το ! στην παρακάτω γραμμή:
#! EPOPTES_GROUP=Εργαστήριο
[ma:ca:dd:re:ss:01]
HOSTNAME=pc01

[ma:ca:dd:re:ss:02]
HOSTNAME=pc02

[ma:ca:dd:re:ss:03]
HOSTNAME=pc03

[ma:ca:dd:re:ss:04]
HOSTNAME=pc04

[ma:ca:dd:re:ss:05]
HOSTNAME=pc05

[ma:ca:dd:re:ss:06]
HOSTNAME=pc06

[ma:ca:dd:re:ss:07]
HOSTNAME=pc07

[ma:ca:dd:re:ss:08]
HOSTNAME=pc08

[ma:ca:dd:re:ss:09]
HOSTNAME=pc09

[ma:ca:dd:re:ss:10]
HOSTNAME=pc10

[ma:ca:dd:re:ss:11]
HOSTNAME=pc11

[ma:ca:dd:re:ss:12]
HOSTNAME=pc12

[ma:ca:dd:re:ss:13]
HOSTNAME=pc13

[ma:ca:dd:re:ss:14]
HOSTNAME=pc14

[ma:ca:dd:re:ss:15]
HOSTNAME=pc15
