APT::Get::Always-Include-Phased-Updates "1";
APT::Periodic::Download-Upgradeable-Packages "0";
APT::Periodic::Unattended-Upgrade "0";
APT::Periodic::Update-Package-Lists "1";
Update-Manager::Always-Include-Phased-Updates;
