[org.ayatana.indicator.session]
user-show-menu = false

[org.gnome.desktop.lockdown]
disable-user-switching = true

[org.cinnamon.desktop.interface]
gtk-theme = 'Mint-Y-Dark-Aqua'
icon-theme = 'Papirus-Dark'

[org.x.editor]
auto-detected-encodings = ['UTF-8','WINDOWS-1253','ISO-8859-15','CURRENT','UTF-16']
auto-indent = true
bracket-matching = true
color-scheme = 'oblivion'
insert-spaces = true
shown-in-menu-encodings = ['WINDOWS-1253','ISO-8859-15','UTF-8']

[org.cinnamon.desktop.keybindings]
switch-input-source = ['<Shift>Alt_L']

[org.cinnamon.desktop.lockdown]
disable-user-switching = true

[org.cinnamon.settings-daemon.plugins.media-keys]
home = ['<Super>e']
terminal = ['<Super>t', '<Super>Return']

[org.cinnamon.settings-daemon.plugins.power]
sleep-inactive-ac-timeout = 3600
sleep-inactive-ac-type = 'nothing'

[org.cinnamon.settings-daemon.plugins.xsettings]
antialiasing = 'rgba'
hinting = 'slight'

[org.cinnamon.screensaver]
lock-enabled = false

[org.cinnamon.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/WallpaperDark.png'

[org.cinnamon]
desktop-effects-workspace = false