[org.cinnamon]
desktop-effects-workspace=false
desktop-effects=false

[org.cinnamon.desktop.a11y.applications]
screen-reader-enabled=false

[org.cinnamon.settings-daemon.plugins.rfkill]
bluetooth=false

[org.cinnamon.desktop.privacy]
remember-recent-files=false

[org.cinnamon.desktop.sound]
event-sounds=false

[org.cinnamon.updates]
auto-update-apps=true

[org.gnome.desktop.lockdown]
disable-user-switching=true

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'
lid-close-ac-action='nothing'
lid-close-battery-action='nothing'

[org.cinnamon.SessionManager]
power-options-button-visible=false

[org.cinnamon.desktop.session]
shutdown-action='shutdown'
restart-action='restart'
cancel-action='cancel'

# Try 1