[org.cinnamon]
desktop-effects-workspace=false
desktop-effects=false

[org.cinnamon.desktop.a11y.applications]
screen-reader-enabled=false

[org.cinnamon.settings-daemon.plugins.rfkill]
bluetooth=false

[org.cinnamon.desktop.privacy]
remember-recent-files=false

[org.cinnamon.desktop.sound]
event-sounds=false

[org.cinnamon.updates]
auto-update-apps=true

[org.cinnamon.desktop.lockdown]
disable-user-switching=true

[org.cinnamon.desktop.screensaver]
user-switch-enabled=false

[org.gnome.desktop.screensaver]
user-switch-enabled=false

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'

[org.cinnamon.settings-daemon.plugins.power]
button-hibernate='nothing'

[org.gnome.desktop.background]
picture-uri=file:///usr/share/backgrounds/sch-walls/$(hostname).png