# For Ubuntu MATE >= 22.04
[org.ayatana.indicator.session]
user-show-menu = false

# For Ubuntu MATE <= 20.04
[org.gnome.desktop.lockdown]
disable-user-switching = true

# For Linux Mint Debian Edition (LMDE)
[org.cinnamon.desktop.interface]
gtk-theme = 'Mint-Y-Dark'
icon-theme = 'Mint-Y-Dark'

[org.x.editor]
auto-detected-encodings = ['UTF-8','CURRENT','WINDOWS-1253','ISO-8859-15','UTF-16']
auto-indent = true
bracket-matching = true
color-scheme = 'oblivion'
insert-spaces = true
shown-in-menu-encodings = ['WINDOWS-1253','ISO-8859-15']

[org.cinnamon.desktop.keybindings]
switch-input-source = ['<Shift>Alt_L']

[org.cinnamon.desktop.lockdown]
disable-user-switching = true

[org.cinnamon.settings-daemon.plugins.media-keys]
home = ['<Super>e']
terminal = ['<Super>t']

[org.cinnamon.settings-daemon.plugins.power]
sleep-inactive-ac-timeout = 3600
sleep-inactive-ac-type = 'nothing'

[org.cinnamon.settings-daemon.plugins.xsettings]
antialiasing = 'rgba'
hinting = 'slight'

[org.cinnamon.screensaver]
lock-enabled = false

[org.cinnamon.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/edu.*'
