<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkImage" id="img_cancel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">process-stop</property>
  </object>
  <object class="GtkImage" id="img_help">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">help-browser</property>
  </object>
  <object class="GtkImage" id="img_run">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">system-run</property>
  </object>
  <object class="GtkDialog" id="dlg_run_users">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="title" translatable="yes">Εκτέλεση εντολών</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">640</property>
    <property name="default_height">400</property>
    <property name="type_hint">dialog</property>
    <signal name="delete-event" handler="on_dlg_run_users_delete_event" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btn_help">
                <property name="label">Συλλογή εντολών</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">img_help</property>
                <signal name="clicked" handler="on_btn_help_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_cancel">
                <property name="label">Ακύρωση</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">img_cancel</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_btn_cancel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_run">
                <property name="label">Εκτέλεση</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">img_run</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_btn_run_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Εντολές προς εκτέλεση για τους επιλεγμένους χρήστες:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTextView" id="txv_commands">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="border_width">2</property>
                <property name="pixels_inside_wrap">2</property>
                <property name="wrap_mode">word-char</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_users">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">student01, student02, student03, student04, student05, student06, student07, student08, student09, student10</property>
            <property name="label" translatable="yes">Επιλεγμένοι χρήστες: student01, student02, student03, student04, student05, student06, student07, student08, student09, student10</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-11">btn_help</action-widget>
      <action-widget response="-6">btn_cancel</action-widget>
      <action-widget response="-5">btn_run</action-widget>
    </action-widgets>
  </object>
</interface>
